# wcs-csdt-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/lib/: README.txt
lib/: README.txt
src/main/groovy/com/snandigam/wcs/gradle/: CsdtPlugin.groovy  CsdtPluginExtension.groovy  CsdtTask.groovy
src/test/groovy/com/snandigam/wcs/gradle/: CsdtPluginTest.groovy  CsdtTaskTest.groovy
