buildscript {
	repositories {
		mavenCentral()
		//lib should contain csdt dependency libraries
		flatDir {
			dirs 'lib'
		}
		maven {
			url uri('https://github.com/snandigam/maven-repository/raw/master/snapshots')
		}
	}
	
	dependencies {
		classpath group: 'com.snandigam', name: 'wcs-csdt-gradle-plugin', version: '1.0-SNAPSHOT'
	}
}

apply plugin: 'wcs-csdt'

csdtCmdArgs {
	baseUri = 'http://localhost:8080/cs'
	username ='fwadmin'
	password ='xceladmin'
	cmd='import'
	resources ='Template:*;CSElement:*;SiteEntry:*'
	
	//Optional
	fromSites='avisports'
	toSites='avisports'
}

task importResources(type: com.snandigam.wcs.gradle.CsdtTask) {
}
